.logo {
    width: 80px;
    border-radius: 50px;
}

.carro {
    width: 50px;
}

.footerRedes a {
    text-decoration: none;
}


.tituloCuadros {
    font-family: "Rubik", sans-serif;
    font-size: 1.8em;
    text-align: center;
    margin-top: 65px;
    margin-bottom: 55px;
}

.navbar-nav {
    font-family: "Rubik", sans-serif;
    font-size: 1.2em;
}

.card-title {
    font-family: "Rubik", sans-serif;
    font-size: 1.2em;
}

h5 {
    font-family: "Rubik", sans-serif;
    font-size: 1.2em;
    font-weight: bold;
}

p {
    font-family: "Rubik", sans-serif;
    font-size: 0.95em;
}

.botones {
    font-family: "Rubik", sans-serif;
    font-size: 0.95em;
}

.table .imagenCuadros {
    width: 10%;
}

.cuadroBoton {
    height: 500px;
}


.table .imagenCuadros {
    width: 10%;
}

/* ================== */
/* media-queries */

/* MOBIL */

@media (max-width:576px) {

    .logoFooter {
        width: 70px;
        border-radius: 50px;
    }

    footer {
        background-color: #e3ddd53d;
        max-width: 100%;
        display: grid;
        grid-template-areas:
            "footerLogo footerRedes"
            "footerDireccion footerHorario";
        margin-top: 50px;
        align-items: stretch;
        justify-items: center;
        justify-content: space-around;
    }

    .footerLogo {
        grid-area: footerLogo;
        width: 50%;
        margin-top: 50px;
    }

    .footerRedes {
        grid-area: footerRedes;
        width: 50%;
        margin-top: 70px;
    }

    .footerDireccion {
        grid-area: footerDireccion;
        width: 50%;
        margin-top: 50px;
    }

    .footerHorario {
        grid-area: footerHorario;
        width: 50%;
        margin-top: 50px;
    }

    .iconos-redes {
        width: 29%;
    }

    .table {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #ffffff;
    }

    .table .imagenCuadros {
        width: 30%;
    }

    .procesarCompra {
        margin-right: 0;
    }
}







/* ESCRITORIO */

@media (min-width:576px) {

    .logoFooter {
        width: 70px;
        border-radius: 50px;
        margin-left: -40px;
    }

    footer {
        background-color: #e3ddd53d;
        max-width: 100%;
        display: grid;
        grid-template-areas:
            "footerLogo footerRedes"
            "footerDireccion footerHorario";
        margin-top: 50px;
        align-items: stretch;
        justify-items: center;
        justify-content: space-around;
    }

    .footerLogo {
        grid-area: footerLogo;
        width: 50%;
        margin-top: 50px;
    }

    .footerRedes {
        grid-area: footerRedes;
        margin-top: 50px;
        margin-left: -40px;
    }

    .footerDireccion {
        grid-area: footerDireccion;
        margin-top: 50px;
    }

    .footerHorario {
        grid-area: footerHorario;
        margin-top: 50px;
    }

    .iconos-redes {
        width: 50px;
    }

    .table {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #ffffff;
        width: 350px;
    }

    .table .imagenCuadros {
        width: 30%;
    }

    .procesarCompra {
        margin-right: 0;
    }

}
